# MongoDB URI
MONGO_URI='mongodb+srv://saurabhdangi01:test123@cluster0.lhh5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME= 'db5tw5dlc'
CLOUDINARY_API_KEY= '874897636856114'
CLOUDINARY_API_SECRET= 'm-b_GFKSYUGreHk0tDZ7Giw8E60'

# Port for the server
PORT=5000


#MGN0I9iFv0iyJaMT